compiled.classes=./target/classes
main=./src/main
lib=./lib
compiled.tests=./target/tests
test=./src/test
webapp=./target/webapp
web=./src/main/webapp
webInf.classes=./target/webapp/WEB-INF/classes
webInf.lib=./target/webapp/WEB-INF/lib
file.jar=./target/webapp.jar
file1.jar=./target/webapp1.jar
file2.jar=./target/webapp2.jar
file3.jar=./target/webapp3.jar
file4.jar=./target/webapp4.jar
main-class=./src/main/java/com/anvisero/lab3mispi/beans/MarkManager.java
target=./target
reports=reports
test.java=./src/test/java
sound-success=sounds/fanfaryi-podvodyaschie-itogi.wav
sound-failure=sounds/nepravilno-poprobuy-esch-raz.wav
team=./target/team
zip=./target/team/webapp_4_previous_commits.zip