compiled.classes=./target/classes
main=./src/main
lib=./lib
compiled.tests=./target/tests
test=./src/test
webapp=./target/webapp
web=./src/main/webapp
webInf.classes=./target/webapp/WEB-INF/classes
webInf.lib=./target/webapp/WEB-INF/lib
file.jar=./target/webapp.jar
main-class=./src/main/java/com/anvisero/lab3mispi/beans/MarkManager.java
target=./target
reports=reports
test.java=./src/test/java
sound-success=sounds/fanfaryi-podvodyaschie-itogi.wav
sound-failure=sounds/nepravilno-poprobuy-esch-raz.wav
team=./target/team